# wonder-insight

./: pom.xml
src/it/simple-it/: pom.xml
src/main/java/com/wonder/insight/: LoghubClient.java  TraceIdInterceptor.java
src/main/java/com/wonder/insight/annotation/: JobErrorTrack.java  JobErrorTrackAspect.java
src/main/java/com/wonder/insight/config/: ErrorTypeEnum.java  LogHubAutoConfiguration.java  LoghubProperties.java
src/main/java/com/wonder/insight/constans/: HttpStatus.java
src/main/java/com/wonder/insight/controller/: ConnectionCheckerController.java
src/main/java/com/wonder/insight/filter/: TraceIdFilter.java
src/main/java/com/wonder/insight/handler/: GlobalExceptionHandlerForLog.java
src/main/java/com/wonder/insight/model/: AjaxResult.java  DeveloperDetailsVO.java  ErrorEvent.java  ErrorReportVO.java  ServerDetailsVO.java
src/main/java/com/wonder/insight/util/: ExceptionUtil.java
src/main/java/io/github/janinduc/: LoghubClient.java  TraceIdInterceptor.java
src/main/java/io/github/janinduc/annotation/: JobErrorTrack.java  JobErrorTrackAspect.java
src/main/java/io/github/janinduc/config/: ErrorTypeEnum.java  LogHubAutoConfiguration.java  LoghubProperties.java
src/main/java/io/github/janinduc/constans/: HttpStatus.java
src/main/java/io/github/janinduc/controller/: ConnectionCheckerController.java
src/main/java/io/github/janinduc/exception/: TrackErrorBypassException.java
src/main/java/io/github/janinduc/filter/: TraceIdFilter.java
src/main/java/io/github/janinduc/handler/: GlobalExceptionHandlerForLog.java
src/main/java/io/github/janinduc/model/: AjaxResult.java  DeveloperDetailsVO.java  ErrorEvent.java  ErrorReportVO.java  ServerDetailsVO.java
src/main/java/io/github/janinduc/util/: ExceptionUtil.java
wonderlog-insight-spring-boot-starter/: pom.xml
wonderlog-insight-spring-boot-starter/src/it/simple-it/: pom.xml
wonderlog-insight-spring-boot-starter/src/main/java/com/wonder/insight/: LoghubClient.java  TraceIdInterceptor.java
wonderlog-insight-spring-boot-starter/src/main/java/com/wonder/insight/config/: LogHubAutoConfiguration.java  LoghubProperties.java
wonderlog-insight-spring-boot-starter/src/main/java/com/wonder/insight/controller/: ConnectionCheckerController.java
wonderlog-insight-spring-boot-starter/src/main/java/com/wonder/insight/exception/: TrackErrorBypassException.java
wonderlog-insight-spring-boot-starter/src/main/java/com/wonder/insight/handler/: GlobalExceptionHandlerForLog.java
wonderlog-insight-spring-boot-starter/src/main/java/com/wonder/insight/model/: AjaxResult.java
